{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory_service;Username=postgres;Password=postgres",
    "CommandDb": "Host=localhost;Port=5432;Database=inventory_service;Username=postgres;Password=postgres",
    "QueryDb": "Host=localhost;Port=5432;Database=inventory_service;Username=postgres;Password=postgres"
  },
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200",
    "ServiceName": "Insurance.InventoryService",
    "Environment": "Development"
  },
  "GraphService": {
    "Enabled": true,
    "BaseUrl": "https://localhost:7263/",
    "UpsertNodePath": "api/GraphService/Graph/nodes",
    "UpsertRelationPath": "api/GraphService/Graph/relations",
    "TimeoutMs": 8000
  },
  "EventBus": {
    "Provider": "RabbitMq"
  },
  "RabbitMqBroker": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "insurance.events",
    "RetryLimit": 4
  },
  "DomainOutboxDispatcher": {
    "Enabled": true,
    "PollingIntervalMs": 1000,
    "ErrorIntervalMs": 5000,
    "BatchSize": 100
  },
  "AllowedHosts": "*"
}
