{
  "HubService": {
    "BaseUrl": "https://localhost:7106",
    "ConversationBasePath": "api/HubService/Conversation",
    "TimeoutSeconds": 45,
    "IgnoreSslErrors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
