{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "neo4j"
  },
  "EventBus": {
    "Provider": "RabbitMq"
  },
  "RabbitMqBroker": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "insurance.events",
    "RetryLimit": 4
  },
  "ElasticApm": {
    "Enabled": true,
    "ServiceName": "graph-service-api",
    "ServerUrl": "http://localhost:8200"
  }
}
