{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Insurance.PageRuntimeService.Endpoints.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7262;http://localhost:5262",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
