{
  "ConnectionStrings": {
    //"CommandDb_SqlServer": "Server =.; Database=InsuranceCoreServiceDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    //"QueryDb_SqlServer": "Server =.; Database=InsuranceCoreServiceDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "CommandDb": "Host=localhost;Database=InsuranceCoreServiceDb;Username=postgresuser;Password=2wsx@WSX123",
    "QueryDb": "Host=localhost;Database=InsuranceCoreServiceDb;Username=postgresuser;Password=2wsx@WSX123"
  },

  "ApiKeys": {
    "Main": ""
  },
  "Jwt": {
    "Enabled": true,
    "Secret": "p8YzQH98dLxW4mF3B7sUjK2nT9rV6bE1qC5hP0wXgRzNfLaMiSoUdJeKgLbPcQs",
    "Issuer": "Insurance.CoreService.API",
    "Audience": "Insurance.CoreService.API"
  },

  "JwtSettings": {
    "SecretKey": "p8YzQH98dLxW4mF3B7sUjK2nT9rV6bE1qC5hP0wXgRzNfLaMiSoUdJeKgLbPcQs",
    "Issuer": "Insurance.CoreService.API",
    "Audience": "Insurance.CoreService.API",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewMinutes": 5
  },


  "Swagger": {
    "Enabled": true,
    "IncludeXmlComments": true,
    "SwaggerDoc": {
      "Version": "v1",
      "Title": "Insurance CoreService Api",
      "Name": "v1",
      "URL": "/swagger/v1/swagger.json"
    },
    "OAuth": {
      "Enabled": true,
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "Scopes": {
        "MiniBlogScope": "CustomerScope"
      }
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Zamin": "Verbose"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\InsuranceCoreService.Log.txt" }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "insurancecoreservice-index-{0:yyyy.MM}",
          "restrictedToMinimumLevel": "Verbose",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6",
          "batchPostingLimit": 50,
          "period": 2,
          "inlineFields": true,
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000"
        }
      }
    ]
  },

  // Tracing
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "SecretToken": "your_secret_token",
    "ServiceName": "core-service-api",
    "Environment": "development",
    "TransactionSampleRate": 1.0,
    "CaptureHeaders": true,
    "CaptureBody": "all",
    "LogLevel": "Debug",
    "Enabled": true,
    "SpanCompressionEnabled": true,
    "UseElasticTraceId": true,
    "CaptureSpanStackTraces": true,
    "CloudProvider": "none"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Elastic.Apm": "Debug"
    }
  },

  "PanelPayamak": {
    "Providers": {
      "KavehNegar": {
        "ServicePath": "6633664D6659623034306D74466C463646714159576165355645397A4638467944665A4C775575306D32633D/verify/lookup.json?receptor={0}&token={1}&token10=روتینات&template=supect"
      }
    }
  },

  "UserService": {
    "BaseURL": "https://localhost:7020/"
  },

  "CacheApi": {
    "BaseUrl": "https://localhost:7277/"
  },

  "AllowedHosts": "*"
}