{
  "FileStorage": {
    "RootPath": "Storage/Media"
  },
  "MediaProcessing": {
    "Video": {
      "EnableTranscoding": false,
      "FfmpegPath": "ffmpeg",
      "FfprobePath": "ffprobe"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
