{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Elastic.Apm":  "Debug"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "Redis":  "localhost:6379,password=123"
                          },
    "Serilog":  {
                    "Using":  [
                                  "Serilog.Sinks.Console",
                                  "Serilog.Sinks.File"
                              ],
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "Microsoft.AspNetCore":  "Warning",
                                                          "Microsoft.Hosting.Lifetime":  "Information",
                                                          "System.Net.Http.HttpClient":  "Warning"
                                                      }
                                     },
                    "WriteTo":  [
                                    {
                                        "Name":  "Console",
                                        "Args":  {
                                                     "outputTemplate":  "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
                                                 }
                                    },
                                    {
                                        "Name":  "File",
                                        "Args":  {
                                                     "path":  "logs/cache-api-.log",
                                                     "rollingInterval":  "Day",
                                                     "retainedFileCountLimit":  7,
                                                     "outputTemplate":  "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
                                                 }
                                    }
                                ],
                    "Enrich":  [
                                   "FromLogContext",
                                   "WithMachineName",
                                   "WithThreadId"
                               ]
                },
    "Cache":  {
                  "DefaultExpirationMinutes":  1440
              },
    "HealthChecks":  {
                         "Enabled":  true
                     },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "*"
                                    ],
                 "AllowedMethods":  [
                                        "GET",
                                        "POST"
                                    ],
                 "AllowedHeaders":  [
                                        "*"
                                    ]
             },
    "ElasticApm":  {
                       "ServerUrl":  "http://localhost:8200",
                       "SecretToken":  "your_secret_token",
                       "ServiceName":  "cache-service-api",
                       "Environment":  "development",
                       "TransactionSampleRate":  1.0,
                       "CaptureHeaders":  true,
                       "CaptureBody":  "all",
                       "LogLevel":  "Debug",
                       "Enabled":  true,
                       "SpanCompressionEnabled":  true,
                       "UseElasticTraceId":  true,
                       "CaptureSpanStackTraces":  true
                   },
    "Vector":  {
                   "DefaultIndexName":  "ai-assist--vector-index",
                   "DefaultPrefix":  "ai-assist--vector--endpoint:",
                   "DefaultDimension":  1536,
                   "DefaultTopK":  5
               }
}
